{
  "nav": {
    "home": "Inicio",
    "wallet": "Cartera",
    "jewelry": "Joyería",
    "admin": "Admin",
    "login": "Ingresar",
    "logout": "Salir"
  },
  "cta": "Comienza ahora",
  "hero_title": "Cripto + Joyería en un solo lugar",
  "hero_sub": "Compra joyas certificadas y gestiona tus criptoactivos con seguridad.",
  "about_title": "Sobre Nosotros",
  "services_title": "Servicios",
  "contact_title": "Contacto",
  "footer": "© 2025 Crypto & Jewelry. Todos los derechos reservados."
}
