# Backend
PORT=4000
MONGO_URI=mongodb://mongo:27017/cryptojewelry
JWT_SECRET=please_change_me
JWT_EXPIRES_IN=7d
# Para 2FA TOTP (no es secreto crítico, pero cámbialo)
APP_NAME=CryptoJewelry
# CORS
CORS_ORIGIN=http://localhost:5173

# Frontend
VITE_API_BASE=http://localhost:4000/api
VITE_APP_NAME=Crypto & Jewelry
